quarkus.kafka.health.enabled=true
%dev.kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap-trivadis-cloud-demo.192.168.99.101.nip.io:443
kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap:9092

%dev.mp.messaging.connector.smallrye-kafka.security.protocol=SSL
%dev.mp.messaging.connector.smallrye-kafka.ssl.truststore.location=C:/projects/trivadis-cloud-demo/cloud-demo-producer/src/main/resources/keystore.jks
%dev.mp.messaging.connector.smallrye-kafka.ssl.truststore.password=password

mp.messaging.outgoing.work-items.connector=smallrye-kafka
mp.messaging.outgoing.work-items.topic=work-items
mp.messaging.outgoing.work-items.value.serializer=org.apache.kafka.common.serialization.StringSerializer