quarkus.kafka.health.enabled=true

kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap:9092

mp.messaging.outgoing.work-items.connector=smallrye-kafka
mp.messaging.outgoing.work-items.topic=work-items
mp.messaging.outgoing.work-items.value.serializer=org.apache.kafka.common.serialization.StringSerializer