quarkus.kafka.health.enabled=true

kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap-trivadis-cloud-demo.192.168.99.101.nip.io:443

mp.messaging.connector.smallrye-kafka.security.protocol=SSL
%dev.mp.messaging.connector.smallrye-kafka.ssl.truststore.location=C:/projects/trivadis-cloud-demo/cloud-demo-producer/src/main/resources/keystore.jks
mp.messaging.connector.smallrye-kafka.ssl.truststore.location=/keystore/keystore.jks
mp.messaging.connector.smallrye-kafka.ssl.truststore.password=password
ssl.endpoint.identification.algorithm=

mp.messaging.outgoing.work-items.connector=smallrye-kafka
mp.messaging.outgoing.work-items.topic=work-items
mp.messaging.outgoing.work-items.value.serializer=org.apache.kafka.common.serialization.StringSerializer

