quarkus.kafka.health.enabled=true

kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap-trivadis-cloud-demo.192.168.99.101.nip.io:443

mp.messaging.connector.smallrye-kafka.auto.offset.reset=earliest

mp.messaging.connector.smallrye-kafka.security.protocol=SSL
%dev.mp.messaging.connector.smallrye-kafka.ssl.truststore.location=C:/projects/trivadis-cloud-demo/cloud-demo-frontend/src/main/resources/keystore.jks
mp.messaging.connector.smallrye-kafka.ssl.truststore.location=/keystore/keystore.jks
mp.messaging.connector.smallrye-kafka.ssl.truststore.password=password
ssl.endpoint.identification.algorithm=

%dev.quarkus.http.port=8081

mp.messaging.incoming.work-items-processed.connector=smallrye-kafka
mp.messaging.incoming.work-items-processed.topic=work-items-processed
mp.messaging.incoming.work-items-processed.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.work-items-processed.auto.offset.reset=earliest