quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap:9092

mp.messaging.incoming.work-items.connector=smallrye-kafka
mp.messaging.incoming.work-items.topic=work-items
mp.messaging.incoming.work-items.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.work-items.group.id=processor
mp.messaging.incoming.work-items.auto.offset.reset=earliest

mp.messaging.outgoing.work-items-processed.connector=smallrye-kafka
mp.messaging.outgoing.work-items-processed.topic=work-items-processed
mp.messaging.outgoing.work-items-processed.value.serializer=org.apache.kafka.common.serialization.StringSerializer