quarkus.kafka.health.enabled=true

kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap-trivadis-cloud-demo.192.168.99.111.nip.io:443

mp.messaging.connector.smallrye-kafka.security.protocol=SSL
%dev.mp.messaging.connector.smallrye-kafka.ssl.truststore.location=C:/projects/trivadis-cloud-demo/cloud-demo-processor/src/main/resources/keystore.jks
mp.messaging.connector.smallrye-kafka.ssl.truststore.location=/keystore/keystore.jks
mp.messaging.connector.smallrye-kafka.ssl.truststore.password=password
ssl.endpoint.identification.algorithm=

%dev.quarkus.http.port=8082

mp.messaging.incoming.work-items.connector=smallrye-kafka
mp.messaging.incoming.work-items.topic=work-items
mp.messaging.incoming.work-items.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.work-items.group.id=processor
mp.messaging.incoming.work-items.auto.offset.reset=earliest

mp.messaging.outgoing.work-items-processed.connector=smallrye-kafka
mp.messaging.outgoing.work-items-processed.topic=work-items-processed
mp.messaging.outgoing.work-items-processed.value.serializer=org.apache.kafka.common.serialization.StringSerializer